BOT_TOKEN_TELEGRAM=change_me
BOT_API_TOKEN=change_me
BACKEND_URL=http://127.0.0.1:8000
ADMIN_IDS=123456789
SUPPORT_STAFF_IDS=123456789
TIMEZONE=Asia/Yekaterinburg
SUPPORT_PHONE=+7XXXXXXXXXX

# Company (fallback for bot if API not ????????)
COMPANY_NAME=??? "??????? ??"
COMPANY_INN=0000000000
COMPANY_OGRN=0000000000000
COMPANY_ADDRESS=?. ????????????, ??. ??????, 1
COMPANY_PHONE=+7 (000) 000-00-00

# ?????: BOT_API_TOKEN ?????? ????????? ? BOT_TOKEN ? backend .env
BUTTON_PREMIUM_EMOJI=0
ICON_NEW_ORDER=
ICON_MY_ORDERS=
ICON_ORDER_STATUS=
ICON_ADDRESSES=
ICON_ABOUT=
ICON_SUPPORT=
ICON_ADMIN=
ICON_TICKETS=
ICON_SUMMARY_TODAY=
ICON_SUMMARY_WEEK=
ICON_SUMMARY_MONTH=
ICON_ADD_STAFF=
ICON_EXPORT_CSV=
ICON_EXPORT_XLSX=
ICON_BACK=
ICON_CANCEL=
ICON_SHARE_CONTACT=
ICON_TYPE_MANUAL=
ICON_CONFIRM=
ICON_EDIT=
ICON_MAP_2GIS=
ICON_MAP_YANDEX=
ICON_MAP_GOOGLE=
